<!--pages/playlist/playlist.wxml-->
<swiper indicator-dots="false" autoplay="true" interval="2000" duration="800">
  <block wx:for="{{swiperImgUrls}}" wx:key="index">
    <swiper-item>
      <image class="swiper-img" src="{{item.url}}" mode="scaleToFill"></image>
    </swiper-item>
  </block>
</swiper>

<view class="playlist-container">
  <block wx:for="{{playlist}}" wx:key="_id">
    <x-playlist playlist="{{item}}"></x-playlist>
  </block>
</view>
